default Live-System

# Live-System
label Live-System
  kernel linux
  append initrd=initrd ramdisk_size=512000 showopts

implicit    1
gfxboot     bootlogo
display     isolinux.msg
prompt      1
timeout     200
