default Live-System

# boot
label Live-System
  kernel linux
  append initrd=initrd ramdisk_size=512000 showopts

implicit    0
gfxboot     bootlogo
display     message
prompt      1
timeout     200
readinfo    2
framebuffer 1
notice      2
