default Live-System

# Live-System
label Live-System
  kernel linux
  append initrd=initrd ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent showopts

# Live-System
label Live-Failsafe
  kernel linux
  append initrd=initrd ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent showopts ide=nodma apm=off acpi=off noresume selinux=0 nosmp noapic maxcpus=0 edd=off

# hard disk
label Hard-Disk
  localboot 0x80

# memory test
label memtest
  kernel memtest

implicit    1
gfxboot     bootlogo
display     isolinux.msg
prompt      1
timeout     200
