# penguin theme likelihood in percent; -1 = auto
penguin=-1
# menu items that don't need boot options
nobootoptions=harddisk,memtest
# menu items that don't need an 'install' option
noinstallopt=harddisk,firmware,memtest
